{
	"name": "moocky/aliyunsms",
	"description": "基于alibabacloud/dysmsapi-20180501接入laravel",
	"type": "library",
	"require": {
		"php": ">5.5",
		"alibabacloud/dysmsapi-20170525": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Moocky\\Aliyunsms\\": "src/"
		}
	},
	"authors": [
		{
			"name": "moocky",
			"email": "moocky@moocky.net"
		}
	]
}
